
<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Добавить пользователя</title>
    <style>
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            background: white;
            max-width: 70%;
            width: 70%;
            border-collapse: collapse;
            text-align: left;
        }
        th {
            font-weight: normal;
            color: #039;
            padding: 10px 15px;
        }
        td {
            color: #669;
            border-top: 1px solid #e8edff;
            padding: 10px 15px;
        }
        tr:hover td {
            background: #e8edff;
        }
        button {
            position: relative;
            display: inline-block;
            font-size: 100%;
            font-weight: 700;
            color: #fff;
            text-shadow: #053852 -1px 1px, #053852 1px 1px, #053852 1px -1px, #053852 -1px -1px;
            text-decoration: none;
            user-select: none;
            padding: .3em .7em;
            outline: none;
            border-radius: 7px;
            background: #053852 repeating-linear-gradient(135deg, #053852, #053852 10px, #1679ad 10px, #1679ad 20px, #053852 20px);
            box-shadow:
                    inset -2px -2px rgba(0,0,0,.3),
                    inset 2px 2px rgba(255,255,255,.3);
            transition: background-position 999999s, color 999999s, text-shadow 999999s;
        }
        button:hover, a.button12:focus {
            text-shadow: #0175b1 -1px 1px, #0175b1 1px 1px, #0175b1 1px -1px, #0175b1 -1px -1px;
            background: #0175b1 repeating-linear-gradient(135deg, #0175b1, #0175b1 10px, #8fd2f5 10px, #8fd2f5 20px, #0175b1 20px) no-repeat;
            background-size: 1000% 100%;
        }
        button:hover {
            background-position: 0 0;
        }
        button:focus {
            color: rgba(255,255,255,0);
            text-shadow: rgba(1,117,177,0) -1px 1px, rgba(1,117,177,0) 1px 1px, rgba(1,117,177,0) 1px -1px, rgba(1,117,177,0) -1px -1px;
            background-position: 900% 0;
            transition: background-position linear 600s, color .5s, text-shadow .5s;
        }
        button:after {
            content: "загрузка\2026";
            position: absolute;
            top: 0;
            left: 0;
            padding: .3em .7em;
            color: rgba(0,0,0,0);
            text-shadow: none;
            transition: 999999s;
        }
        button:focus:after {
            color: #fff;
            text-shadow: #0175b1 -1px 1px, #0175b1 1px 1px, #0175b1 1px -1px, #0175b1 -1px -1px;
            transition: .5s;
        }
    </style>
</head>
<body>
<h2>Добавить пользователя</h2>
<div>
    <form th:action="@{/users/add}" th:object="${user}" method="post" accept-charset="utf-8">
        <fieldset>
            <legend>Данные пользователя</legend>
            <p>
                <label th:for="name">Имя</label>
                <input type="text" name="name" th:id="name" th:value="${user.getName()}">
            </p>
            <p>
                <label th:for="lastName">Фамилия</label>
                <input type="text" name="lastname" th:id="lastname" th:value="${user.getLastname()}"><br/>

            </p>
            <p>
                <label th:for="email">Почтовый ящик</label>
                <input type="text" name="email" th:id="email" th:value="${user.getEmail()}"><br/>
            </p>
            <p>
                <label th:for="email">Номер телефона</label>
                <input type="text" name="foneNumber" th:id="foneNumber" th:value="${user.getFoneNumber()}"><br/>
            </p>
        </fieldset>
        <button type="submit">Сохранить пользователя</button>
    </form>
    <br/>
    <form th:action="@{/user}">
        <button type="submit" class="btn btn-outline-danger">Назад к списку пользователей</button>
    </form>
</div>
</body>
</html>
