<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Изменить пользователя</title>
    <style>
        login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }
        form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        form button:hover,.form button:active,.form button:focus {
            background: #43A047;
        }
        form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        form .message a {
            color: #4CAF50;
            text-decoration: none;
        }
        form .register-form {
            display: none;
        }
        container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }
        container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }
        container .info {
            margin: 50px auto;
            text-align: center;
        }
        container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }
        container .info span a {
            color: #000000;
            text-decoration: none;
        }
        container .info span .fa {
            color: #EF3B3A;
        }
        body {
            background: #52b8b5; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #52b8b5, #8DC26F);
            background: -moz-linear-gradient(right, #52b8b5, #8DC26F);
            background: -o-linear-gradient(right, #52b8b5, #8DC26F);
            background: linear-gradient(to left, #52b8b5, #8DC26F);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
<h2>  </h2>
<div>

    <form th:action="@{/users/edit}" th:object="${user}" method="post">
        <input type="hidden" name="id" th:value="${user.getId()}">
        <fieldset>
            <legend>Данные пользователя</legend>
            <p>
                <label th:for="name">Имя</label>
                <input type="text" name="name" th:id="name" th:value="${user.getName()}">
            </p>
            <p>
                <label th:for="lastname">Фамилия</label>
                <input type="text" name="lastname" th:id="lastname" th:value="${user.getLastname()}"><br/>
            </p>
            <p>
                <label th:for="email">Почтовый ящик</label>
                <input type="text" name="email" th:id="email" th:value="${user.getEmail()}"><br/>
            </p>
            <p>
                <label th:for="foneNumber">Номер телефона</label>
                <input type="text" name="foneNumber" th:id="foneNumber" th:value="${user.getFoneNumber()}"><br/>
            </p>

        </fieldset>
        <button type="submit">Изменить данные</button>
    </form>


    <br/>
    <form th:action="@{/user}">
        <button type="submit">Назад к списку пользователей</button>
    </form>
</div>
</body>
</html>