<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>Loop</title>
    <style>
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            background: white;
            max-width: 70%;
            width: 70%;
            border-collapse: collapse;
            text-align: left;
        }

        th {
            font-weight: normal;
            color: #039;
            padding: 10px 15px;
        }

        td {
            color: #669;
            border-top: 1px solid #e8edff;
            padding: 10px 15px;
        }

        tr:hover td {
            background: #e8edff;
        }

        button {
            position: relative;
            display: inline-block;
            font-size: 100%;
            font-weight: 700;
            color: #fff;
            text-shadow: #053852 -1px 1px, #053852 1px 1px, #053852 1px -1px, #053852 -1px -1px;
            text-decoration: none;
            user-select: none;
            padding: .3em .7em;
            outline: none;
            border-radius: 7px;
            background: #053852 repeating-linear-gradient(135deg, #053852, #053852 10px, #1679ad 10px, #1679ad 20px, #053852 20px);
            box-shadow:
                    inset -2px -2px rgba(0,0,0,.3),
                    inset 2px 2px rgba(255,255,255,.3);
            transition: background-position 999999s, color 999999s, text-shadow 999999s;
        }
        button:hover, a.button12:focus {
            text-shadow: #0175b1 -1px 1px, #0175b1 1px 1px, #0175b1 1px -1px, #0175b1 -1px -1px;
            background: #0175b1 repeating-linear-gradient(135deg, #0175b1, #0175b1 10px, #8fd2f5 10px, #8fd2f5 20px, #0175b1 20px) no-repeat;
            background-size: 1000% 100%;
        }
        button:hover {
            background-position: 0 0;
        }
        button:focus {
            color: rgba(255,255,255,0);
            text-shadow: rgba(1,117,177,0) -1px 1px, rgba(1,117,177,0) 1px 1px, rgba(1,117,177,0) 1px -1px, rgba(1,117,177,0) -1px -1px;
            background-position: 900% 0;
            transition: background-position linear 600s, color .5s, text-shadow .5s;
        }
        button:after {
            content: "загрузка\2026";
            position: absolute;
            top: 0;
            left: 0;
            padding: .3em .7em;
            color: rgba(0,0,0,0);
            text-shadow: none;
            transition: 999999s;
        }
        button:focus:after {
            color: #fff;
            text-shadow: #0175b1 -1px 1px, #0175b1 1px 1px, #0175b1 1px -1px, #0175b1 -1px -1px;
            transition: .5s;
        }
    </style>

</head>

<body>
<h1>Наши пользователи</h1>

<table>
    <tr>
        <th>No</th>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>eMail</th>
        <th>Номер телефона</th>
    </tr>

    <tr th:each="User, state : ${users}"
        class="row" th:classappend="${state.odd} ? 'odd-row' : 'even-row'">
        <td th:text="${User.id}">No</td>
        <td th:text="${User.name}">Имя</td>
        <td th:text="${User.lastname}">Фамилия</td>
        <td th:text="${User.email}">eMail</td>
        <td th:text="${User.foneNumber}">Номер телефона</td>
        <td>
            <form th:action="@{/user/edit(id=${User.id})}" th:object="${User}">
                <input type="hidden" name="id" th:value="${User.id}">
                <button type="submit">Изменить</button>
            </form>
        </td>

        <td>
            <form th:action="@{/user/delete(id=${User.id})}" th:object="${User}">
                <input type="hidden" name="id" th:value="${User.id}">
                <button type="submit">Удалить</button>
            </form>
        </td>
    </tr>

</table>

<form th:action="@{users/add}">
    <button type="submit">Добавить нового пользователя</button>
</form>
</body>
</html>